# geolocations

./: Dockerfile  Jenkinsfile  README.md  check.sh  image-scan-check.sh  k8s-manifest  k8s-manifest.yaml  pom.xml
